{
  "name": "comptalib",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "npx nodemon --exec babel-node server.js",
    "sequelize-skeleton": "npx sequelize init:models; npx sequelize init:config",
    "init-db": "cd DIR_WHERE_MYSQL_BIN_IS && echo 'DROP DATABASE IF EXISTS api_node_demo; CREATE DATABASE api_node_demo CHARACTER SET utf8 COLLATE utf8_general_ci' | ./mysql -u root && cd -",
    "deploy-preprod": "pm2 deploy ecosystem.config.js preprod --force",
    "reload-preprod": "pm2 deploy ecosystem.config.js preprod exec 'pm2 reload API --update-env'",
    "deploy-production": "pm2 deploy ecosystem.config.js production --force",
    "reload-production": "pm2 deploy ecosystem.config.js production exec 'pm2 reload API'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "auto-loader": "^0.2.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^9.0.0",
    "html-entities": "^1.3.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0",
    "process": "latest",
    "randomatic": "^3.1.1",
    "sequelize": "^5.21.4",
    "sequelize-fixtures": "^1.1.1",
    "striptags": "^3.1.1",
    "swagger-jsdoc": "^3.5.0",
    "swagger-ui-express": "^4.1.3",
    "uuid-token-generator": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "faker": "^4.1.0",
    "lodash.random": "^3.2.0",
    "lodash.times": "^4.3.2",
    "nodemon": "^2.0.2",
    "sendgrid": "^5.2.3",
    "sequelize-cli": "^5.5.1",
    "supertest": "^6.1.6"
  }
}
